{
  "version": 2,
  "builds": [
    {
      "src": "api/proxy.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/temp-email.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/proxy",
      "dest": "/api/proxy.js"
    },
    {
      "src": "/generate|/info",
      "dest": "/api/temp-email.js"
    }
  ]
}
